# Get_Pet

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Animals.java  Common.java  Details.java  HappyCart.java  Home.java  Last_Activity.java  MainActivity.java  Retreiving_data.java  SplashActivity.java  User.java  example_adapt.java  listing_animals.java  profile.java
app/src/main/java/com/example/myapplication/Adapter/: SlidingViewAdapter.java  exampleAdapter.java
app/src/main/java/com/example/myapplication/Moldels/: AnimalImages.java  AnimalsModel.java  FullScreen.java  Home.java  User.java
app/src/main/res/drawable/: background.xml  background_splash_screen.xml  button_shape.xml  circle_shape.xml  spinner_item.xml
app/src/main/res/layout/: activity_details.xml  activity_happy_cart.xml  activity_last_.xml  activity_listing_animals.xml  activity_main.xml  activity_profile.xml  activity_retreiving_data.xml  activity_splash.xml  card_animal.xml  layout_login.xml  layout_register.xml  toolbar.xml  view_pager_item_layout.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
