<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67E6DC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please provide the folowing details"
            android:textAlignment="center"
            android:textColor="#192A56"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Species"
            android:textColor="#192A56"
            android:textSize="24sp" />


        <Spinner
            android:id="@+id/sp1"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spinner_item"
            >

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="8"

        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Sex"
            android:textColor="#192A56"
            android:textSize="24sp" />


        <Spinner
            android:id="@+id/sp2"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/spinner_item"
            android:textColor="#192A56"
            android:layout_marginLeft="10dp">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Breed"
            android:textColor="#192A56"
            android:textSize="24sp" />


        <Spinner
            android:id="@+id/sp3"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#192A56"
            android:background="@drawable/spinner_item"
            android:layout_marginLeft="10dp">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Color"
            android:textColor="#192A56"
            android:textSize="24sp" />


        <Spinner
            android:id="@+id/sp4"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#192A56"
            android:background="@drawable/spinner_item"
            android:layout_marginLeft="10dp">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="ZipCode"
            android:textColor="#192A56"
            android:textSize="24sp" />



        <EditText
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:hint="inNewDelhi"
            android:id="@+id/zipid"
            android:background="@drawable/spinner_item"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="8"

        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Age"
            android:textColor="#192A56"
            android:textSize="24sp" />


        <Spinner
            android:id="@+id/sp6"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:textColor="#192A56"
            android:background="@drawable/spinner_item"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginBottom="35dp">

        <TextView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Radius"
            android:textColor="#192A56"
            android:textSize="24sp" />


        <Spinner
            android:id="@+id/sp7"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinner_item"
            android:textColor="#192A56">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_shape"
            android:text="Back"
            android:textColor="#fff" />

        <Button
            android:id="@+id/Searchbtn"
            android:layout_width="151dp"
            android:onClick="OnShowAnimals"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shape"
            android:text="Search"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>