<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retreiving_data">

    <TextView
        android:id="@+id/list_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:text="Fill The Details"
        android:textAlignment="center"
        android:textColor="#2C3335"
        android:textSize="28sp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="699dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/list_text"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Animal Type"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/sp1"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

            </Spinner>
        </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="7dp"
           android:text="Name:"
           android:layout_marginLeft="20dp"
           android:textColor="#fff"
           android:textSize="24sp"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:hint="Enter name here"
           android:textColor="#fff"
           android:textSize="20sp"
            />

   </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="Gender:"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Enter gender here"
                android:textColor="#fff"
                android:textSize="20sp"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="Breed:"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Enter breed here"
                 android:textColor="#fff"
                android:textSize="20sp"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="District:"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Enter District here"
                android:textColor="#fff"
                android:textSize="20sp"
                 />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="7dp"
                android:text="Image:"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/choose_fromGallery_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/plus" />
            <ImageView
                android:id="@+id/galler_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/baseline_arrow" />



        </LinearLayout>
        
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progressBar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShowUploads"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"
                android:onClick="openListing_animals"
                android:id="@+id/showUploads"
                />

            <Button
                android:id="@+id/Uploadbtn"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"
                android:text="Upload"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/logout" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="openListAnimals"
        app:srcCompat="@drawable/baseline_arrow" />

</RelativeLayout>